# StockHarbor

./: .gitignore  docker-compose.yaml
StockHarbor/: StockHarbor.sln
StockHarbor.TenantApi/StockHarbor.TenantApi/: Program.cs  StockHarbor.TenantApi.csproj
StockHarbor/StockHarbor.API/: GlobalExceptionMiddleware.cs  Program.cs  StockHarbor.API.csproj  StockHarbor.API.http  WeatherForecast.cs  appsettings.json
StockHarbor/StockHarbor.API/Endpoints/Products/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  UpdateProductEndpoint.cs
StockHarbor/StockHarbor.API/Extensions/: RepositoryCollectionExtensions.cs  ScopePolicyExtensions.cs  ServiceCollectionExtensions.cs
StockHarbor/StockHarbor.API/Mappers/Product/: CreateProductMapper.cs  CreateProductVariantMapper.cs  ProductMapper.cs  UpdateProductMapper.cs
StockHarbor/StockHarbor.API/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
StockHarbor/StockHarbor.API/Models/Products/Request/: CreateProductRequest.cs  CreateProductVariantRequest.cs  GetAllProductRequest.cs  GetProductByIdRequest.cs  ProductRequest.cs  UpdateProductRequest.cs  UpdateProductVariantRequest.cs
StockHarbor/StockHarbor.API/Models/Products/Response/: CreateProductResonse.cs  CreateProductResponse.cs  CreateProductVariantResponse.cs  ProductResponse.cs  ProductVariantResponse.cs  UpdateProductResponse.cs  UpdateProductVariantResponse.cs
StockHarbor/StockHarbor.API/Properties/: launchSettings.json
StockHarbor/StockHarbor.API/Validators/Product/: CreateProductValidator.cs
StockHarbor/StockHarbor.ApiTests/: Globals.cs  ProductTests.cs  StockHarbor.ApiTests.csproj  StockHarborApiFixture.cs
StockHarbor/StockHarbor.Domain/: StockHarbor.Domain.csproj  StockHarborDatabaseContext.cs
StockHarbor/StockHarbor.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  StockHarbor.IdentityServer.csproj  (+2 more)
docker-scripts/: init-identity-db.sql.sql
(+200 files in other folders)
