<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="6.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\ProductVariants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockHarbor.Domain\StockHarbor.Domain.csproj" />
    <ProjectReference Include="..\StockHarbor.Infrastructure\StockHarbor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
